<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.2.0" name="Darwin.exe" publicKeyToken="d0650ee11c8386a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Morpho-Diana.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Darwin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Darwin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darwin.exe" size="1453056">
      <assemblyIdentity name="Darwin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3QmbnIq7IBhtIl6LlZBVmbHQ07Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarwinDataAccess.dll" size="88576">
      <assemblyIdentity name="DarwinDataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZDEqcVg2gdz8fJY4NJWbh8rnClY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarwinResources.dll" size="22761984">
      <assemblyIdentity name="DarwinResources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>85o13+SJoYXxYSFmZ7GwB6nqhMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="6144">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f6zW0ZlNCAe4FMCNglkHijbMXvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Darwin.exe.config" size="393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s4hwFXYY4lVcC/COei9H6z8LzV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Morpho-Diana.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tgDRsJyfLb3M92F1yx7GDw2YcoQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STUDIO15\karl" issuerKeyHash="527a93986fedb5a82ad213307b70b2db0eaf53ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0aaGj5n81g3DOU1obgIWVMoMmQQ=</DigestValue></Reference></SignedInfo><SignatureValue>b7iV6dwW+rPvLf8Nxh1MBTHeD3FmcIcuLHqkLllOHnFaO53QVvS07R5k8SUzmB6CUebHIVKbEKnNulFB+jMD0KhGHF+McKy5ygcu5bU4XlasoS6W0UUa3ThoE7rLUwYR0u47DANQV+eGmlIrgv9mSBW8/dn/xisWbsELttFC9uE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hrMBbLiG8hnWz4Wuqj4D1CGkZHE1lIwGhxQm7VrHm03GGHts9J7PNzfz8M74MYKSbHQCP8aAf6xQ0OK3LZpm0Q6W9351WGYistDaJJU//HmsHONQJzcqPJ+6l+EGngFyNIJK4ryDeR5bIsloyX7RiVthEd0AekA8sB9zCAJOo10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04990cca5416026e684d39c30dd6fc998f86a6d1" Description="" Url=""><as:assemblyIdentity version="1.0.2.0" name="Darwin.exe" publicKeyToken="d0650ee11c8386a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDIO15\karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TK1QQy+eL0BYorTadxdiC1VwfyU=</DigestValue></Reference></SignedInfo><SignatureValue>doi50NS9WXz7FpgK/u+/yOelAopLNQEwF8C1hzO4Gtqow39XiCKkKzBXVaGy59FTQjnxnVKm2y0E8r5Kd84MzpSSAoxx6CCrz8m8yIt5PUW6Y9IXNuHqCzrVBUFC9i4fOreGe4I1Am3oKk4A+HynSCrMPAl+1pa0jwDO6knK8kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hrMBbLiG8hnWz4Wuqj4D1CGkZHE1lIwGhxQm7VrHm03GGHts9J7PNzfz8M74MYKSbHQCP8aAf6xQ0OK3LZpm0Q6W9351WGYistDaJJU//HmsHONQJzcqPJ+6l+EGngFyNIJK4ryDeR5bIsloyX7RiVthEd0AekA8sB9zCAJOo10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRWMfFbh8mrRO4/jlcjUXXjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwBUAFUARABJAE8AMQA1AFwAawBhAHIAbDAeFw0xMDEwMTYxOTA5MjNaFw0xMTEwMTcwMTA5MjNaMCUxIzAhBgNVBAMeGgBTAFQAVQBEAEkATwAxADUAXABrAGEAcgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGswFsuIbyGdbPha6qPgPUIaRkcTWUjAaHFCbtWsebTcYYe2z0ns83N/PwzvgxgpJsdAI/xoB/rFDQ4rctmmbRDpb3fnVYZiKy0NoklT/8eawc41AnNyo8n7qX4QaeAXI0gkrivIN5HlsiyWjJftGJW2ER3QB6QDywH3MIAk6jXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAwnVB+KdWeb2TGuBmsyXk/dhN6QyaNfFLSTnSRnlncK2sLEv+QAFlobNISP/PkPvi4FfiFNr0NrNHZ3vck62ujI3OvbPXvlYI9451onylgYW07HoDB2w+v0iW62VhYLKYWuXzBpqtc9cfYH5rsGrHW2BycJLEDY4poDLhX/nHuu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>