<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.3.3" name="Darwin.exe" publicKeyToken="d0650ee11c8386a0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Morpho-Diana.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Darwin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Darwin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darwin.exe" size="1575936">
      <assemblyIdentity name="Darwin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AayYK7WcsE17P/W50i98hgtuYV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darwin.Export.dll" size="7168">
      <assemblyIdentity name="Darwin.Export" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bs6YcFevenhWhDTfsj6vB1fDkvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darwin.WebReference.dll" size="5632">
      <assemblyIdentity name="Darwin.WebReference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uiojxatfgxV+KwU8FQAFQuvhSDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarwinDataAccess.dll" size="111616">
      <assemblyIdentity name="DarwinDataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QwWaVWwOwo7G4/qChaognZbJNjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarwinResources.dll" size="22760960">
      <assemblyIdentity name="DarwinResources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2iLii5rQXmBP0yAXgr0JdN1Qrx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="8704">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LhG/PM++3PPF4UhcacPFYtCySxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Darwin.exe.config" size="393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s4hwFXYY4lVcC/COei9H6z8LzV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Morpho-Diana.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tgDRsJyfLb3M92F1yx7GDw2YcoQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STUDIO15\karl" issuerKeyHash="527a93986fedb5a82ad213307b70b2db0eaf53ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GfJWSJ2Sybazep9OJgpdStYeQdM=</DigestValue></Reference></SignedInfo><SignatureValue>UuyNws4At/YArl1q1+Nnzphw9I/DmwNUx0uxfVfxQ5UbicaeCv4gRb+fhzontFCeJCXuduXaFlepE1vigYoLx/a4lW7Wxq4xYf9noYmaGplVmyfnztEBSrX7c3EIw75GuxT1iQ5i/DtoES95QbfsW4gAe3eBDFc/z9QNN40rQBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hrMBbLiG8hnWz4Wuqj4D1CGkZHE1lIwGhxQm7VrHm03GGHts9J7PNzfz8M74MYKSbHQCP8aAf6xQ0OK3LZpm0Q6W9351WGYistDaJJU//HmsHONQJzcqPJ+6l+EGngFyNIJK4ryDeR5bIsloyX7RiVthEd0AekA8sB9zCAJOo10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3411ed64a5d0a264e9f7ab3b6c9929d4856f219" Description="" Url=""><as:assemblyIdentity version="1.2.3.3" name="Darwin.exe" publicKeyToken="d0650ee11c8386a0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDIO15\karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hUSZZycchrAFtMq/9yYK1MLPQbA=</DigestValue></Reference></SignedInfo><SignatureValue>Y5pLjtbQOuFWXw+kTflHfp92rlZFmTMA1fC3WMggsLBXrQ8ikWDOFALwOOl9l3FimGvZVpoYJQ3TKSP0YBZLCO/bAWgBb/et0aml7kMShxcffyrbev81ASkm2ryADRgAkYPWXZY4fB5tDP7tDk0Hb2XJJTYKGjWz/pfL20djqkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hrMBbLiG8hnWz4Wuqj4D1CGkZHE1lIwGhxQm7VrHm03GGHts9J7PNzfz8M74MYKSbHQCP8aAf6xQ0OK3LZpm0Q6W9351WGYistDaJJU//HmsHONQJzcqPJ+6l+EGngFyNIJK4ryDeR5bIsloyX7RiVthEd0AekA8sB9zCAJOo10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRWMfFbh8mrRO4/jlcjUXXjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwBUAFUARABJAE8AMQA1AFwAawBhAHIAbDAeFw0xMDEwMTYxOTA5MjNaFw0xMTEwMTcwMTA5MjNaMCUxIzAhBgNVBAMeGgBTAFQAVQBEAEkATwAxADUAXABrAGEAcgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGswFsuIbyGdbPha6qPgPUIaRkcTWUjAaHFCbtWsebTcYYe2z0ns83N/PwzvgxgpJsdAI/xoB/rFDQ4rctmmbRDpb3fnVYZiKy0NoklT/8eawc41AnNyo8n7qX4QaeAXI0gkrivIN5HlsiyWjJftGJW2ER3QB6QDywH3MIAk6jXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAwnVB+KdWeb2TGuBmsyXk/dhN6QyaNfFLSTnSRnlncK2sLEv+QAFlobNISP/PkPvi4FfiFNr0NrNHZ3vck62ujI3OvbPXvlYI9451onylgYW07HoDB2w+v0iW62VhYLKYWuXzBpqtc9cfYH5rsGrHW2BycJLEDY4poDLhX/nHuu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>